<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivityGioHang">

<LinearLayout
    android:background="#FFFF5722"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/imgback"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#3F51B5"/>
</LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvCard"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textSize="20sp"
                android:textColor="#222"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0$"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#222"
                android:id="@+id/tvTongTien"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>